upstream app_server {
  server backend:5000;
}

server {
  listen       8080;
  server_name  localhost;
  root /var/www/frontend;
  index index.html;

  location /api {
      try_files $uri $uri/ @proxy;
    }

  location @proxy {
        gzip_static on;  

        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}