server {
  listen       80;
  
  location /api/ {
      proxy_pass http://backend-service:5000/api/;
      proxy_redirect default;
  }

  # Serve the built front end assets
  location / {
      root /var/www/frontend;
      try_files $uri $uri/index.html =404;
  }

  location /stub_status {
    stub_status;
    allow all;
  }
}
